{
  "name": "cypress-only",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "cypress open -C cypress.develop.config.mjs",
    "staging": "cypress open -C cypress.staging.config.mjs",
    "prod": "cypress open -C cypress.production.config.mjs",
    "test-data": "node --experimental-modules _data.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "cypress": "^10.9.0"
  },
  "dependencies": {
    "@testing-library/cypress": "^8.0.3"
  }
}
