{
  "name": "cypress-only",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "local": "cypress open -C cypress.local.config.mjs",
    "dev": "cypress open -C cypress.develop.config.mjs",
    "staging": "cypress open -C cypress.staging.config.mjs",
    "prod": "cypress open -C cypress.production.config.mjs",
    "test-data": "nodemon --experimental-modules _test-data.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "cypress": "^10.9.0",
    "cypress-otp": "^1.0.3",
    "dotenv": "^16.0.3",
    "nodemon": "^2.0.20"
  },
  "dependencies": {
    "@testing-library/cypress": "^8.0.3"
  }
}
